server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miasha
spring.datasource.url=jdbc:mysql://localhost:3306/miasha
spring.datasource.username=root
spring.datasource.password=415669945tjw

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver